# Calculator

./: Dockerfile  Jenkinsfile  README.md  playbook.yml  pom.xml
mini_project/: pom.xml
mini_project/src/test/java/: calculatortes.java
src/main/java/: Calculator.java
